terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "4.27.0"
    }
  }
  backend "azurerm" {
  resource_group_name  = "B17_G15"
  storage_account_name = "stb17g15"
  container_name       = "b17g15"
  key                  = "rks.terraform.tfstate"
  }
}

provider "azurerm" {
  features {}
  subscription_id = "5ddcc00c-a8a0-4839-8d63-c4f0a44646b7"
}

resource "azurerm_resource_group" "ravi" {
  name     = "z_RKS_rg"
  location = "West Europe"
}

resource "azurerm_storage_account" "ravistg0" {
  depends_on               = [azurerm_resource_group.ravi]
  name                     = "rksstorage987"
  resource_group_name      = "z_RKS_rg"
  location                 = "West Europe"
  account_tier             = "Standard"
  account_replication_type = "GRS"
}